# ArchitectureHexagonal

./: README.md  pom.xml
Client-adapters/: pom.xml
Client-adapters/rest-api-adapter/: pom.xml
Client-adapters/rest-api-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/controllers/: SensorController.java
Client-adapters/rest-api-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/dto/: SensorRequestDto.java
Client-adapters/rest-api-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/mapper/: SensorRequestDtoMapper.java
Domain/: pom.xml
Domain/src/main/java/fr/hexagonal/tdd/temperature/sensor/model/: SensorRequest.java  SensorState.java
Domain/src/main/java/fr/hexagonal/tdd/temperature/sensor/ports/client/: SensorServicePort.java
Domain/src/main/java/fr/hexagonal/tdd/temperature/sensor/ports/infrastructure/: SensorRequestRepositoryPort.java  TemperatureCaptorPort.java
Domain/src/main/java/fr/hexagonal/tdd/temperature/sensor/services/: SensorService.java
Domain/src/test/java/usecases/: GetTemperatureDergeeUseCaseTest.java
Infrastructure-adapters/: pom.xml
Infrastructure-adapters/MySQL-adapter/: pom.xml
Infrastructure-adapters/MySQL-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/adapter/: SensorRequestRepositoryAdapter.java
Infrastructure-adapters/MySQL-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/entity/: SensorRequestEntity.java
Infrastructure-adapters/MySQL-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/mapper/: SensorRequestMapper.java
Infrastructure-adapters/MySQL-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/repository/: SensorRequestRepository.java
Infrastructure-adapters/TemperatureCaptor-component-adapter/: pom.xml
Infrastructure-adapters/TemperatureCaptor-component-adapter/src/main/java/fr/hexagonal/tdd/temperature/sensor/adapter/: TemperatureCaptorAdapter.java
Infrastructure-adapters/TemperatureCaptor-component-adapter/src/test/java/: TemperatureCaptorTest.java
Startup/: pom.xml
Startup/src/main/java/fr/hexagonal/tdd/temperature/sensor/: Application.java
Startup/src/main/java/fr/hexagonal/tdd/temperature/sensor/starter/config/: AppConfiguration.java
